# tutorials

./: LICENSE
algorithms/algorithms/: README.md  pom.xml
algorithms/algorithms/src/main/java/io/github/alotool/tuts/algorithms/: App.java
algorithms/algorithms/src/main/java/io/github/alotool/tuts/algorithms/search/: BinarySearch.java  BruteForce.java  LinearSearch.java
algorithms/algorithms/src/main/java/io/github/alotool/tuts/algorithms/sort/: BubbleSort.java  QuickSort.java
algorithms/algorithms/src/test/java/io/github/alotool/tuts/algorithms/: AppTest.java
algorithms/algorithms/src/test/java/io/github/alotool/tuts/algorithms/search/: BinarySearchTest.java  BruteForceTest.java  LinearSearchTest.java
angular/angular-ngrx-crud/: package-lock.json  package.json
angular/angular-ngrx-crud/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
angular/angular-ngrx-crud/src/app/components/posts/add-post/: add-post.component.html  add-post.component.scss  add-post.component.ts
angular/angular-ngrx-crud/src/app/components/posts/delete-post/: delete-post.component.scss  delete-post.component.ts
angular/angular-ngrx-crud/src/app/components/posts/posts/: posts.component.html  posts.component.scss  posts.component.ts
angular/angular-ngrx-crud/src/app/models/: app-state.model.ts
angular/angular-ngrx-crud/src/app/services/: posts.service.ts
angular/angular-ngrx-crud/src/app/store/actions/: posts.actions.ts
angular/angular-ngrx-crud/src/app/store/effects/: post.effects.ts
angular/angular-ngrx-crud/src/app/store/reducers/: posts.reducer.ts
spring-boot/spring-boot-jackson/: pom.xml
spring-boot/spring-boot-jackson/dynamic-property-filter/: pom.xml
spring-boot/spring-boot-jackson/dynamic-property-filter/src/main/java/io/github/alotool/tutorials/: App.java  InitData.java
spring-boot/spring-boot-jackson/dynamic-property-filter/src/main/java/io/github/alotool/tutorials/domain/: Author.java  Book.java
spring-boot/spring-boot-jackson/dynamic-property-filter/src/main/java/io/github/alotool/tutorials/dto/: AuthorDto.java  BookDto.java
spring-boot/spring-boot-jackson/dynamic-property-filter/src/main/java/io/github/alotool/tutorials/repository/: AuthorRepository.java  BookRepository.java
spring-boot/spring-boot-jackson/dynamic-property-filter/src/main/java/io/github/alotool/tutorials/service/: AuthorService.java  BookService.java
spring-boot/spring-boot-jackson/dynamic-property-filter/src/main/java/io/github/alotool/tutorials/web/: BookRestApi.java
spring-boot/spring-boot-jackson/dynamic-property-filter/src/main/resources/: application.properties
spring-boot/spring-boot-jackson/dynamic-property-filter/src/test/java/io/github/alotool/tutorials/: AppTests.java
spring-boot/spring-boot-jackson/dynamic-property-filter/src/test/resources/: application.properties
